<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="tyJ-PL-ePw" kind="relationship" relationship="viewControllers" id="GZx-WK-Mhg"/>
                        <segue destination="vmk-Rz-wvV" kind="relationship" relationship="viewControllers" id="J0G-wI-MRf"/>
                        <segue destination="QAA-Pp-lCa" kind="relationship" relationship="viewControllers" id="CYS-QF-Bvh"/>
                        <segue destination="kJa-IG-cUK" kind="relationship" relationship="viewControllers" id="XBj-t2-D51"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="1oq-bl-Gi3">
            <objects>
                <tableViewController id="pGH-Zq-20z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YT7-RE-tgd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.14999999999999999" y="0.0" width="1" height="1"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" textLabel="6CJ-QQ-syw" detailTextLabel="cP1-Zo-ktU" style="IBUITableViewCellStyleSubtitle" id="CPY-1l-OV3">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CPY-1l-OV3" id="8RJ-xS-7GV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6CJ-QQ-syw">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cP1-Zo-ktU">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pGH-Zq-20z" id="fXM-37-6rc"/>
                            <outlet property="delegate" destination="pGH-Zq-20z" id="ugb-9n-1er"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="hhA-Kl-fQV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvX-Ig-VWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="-283.80809595202402"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="j8O-it-dRj">
            <objects>
                <viewController title="Detail View Controller" id="7A5-pf-hou" customClass="DetailViewController" customModule="Link_s_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zj1-96-w9N"/>
                        <viewControllerLayoutGuide type="bottom" id="v6C-XX-h5r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zr1-mz-Ix6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw5-nI-28m">
                                <rect key="frame" x="16" y="114" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hearts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiP-k6-ASk">
                                <rect key="frame" x="16" y="148" width="288" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMz-LF-IJw">
                                <rect key="frame" x="16" y="179.5" width="288" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="stI-ae-BYa">
                                <rect key="frame" x="16" y="222" width="288" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstIngredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHG-L0-Itn">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secondIngredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXG-hN-Q5Y">
                                        <rect key="frame" x="0.0" y="25.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thirdIngredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJP-Mf-veI">
                                        <rect key="frame" x="0.0" y="51" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fourthIngredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eux-qE-dOk">
                                        <rect key="frame" x="0.0" y="76.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fifthIngredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdN-tO-0HO">
                                        <rect key="frame" x="0.0" y="102" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CiP-k6-ASk" firstAttribute="trailing" secondItem="zr1-mz-Ix6" secondAttribute="trailingMargin" id="0In-T0-U7a"/>
                            <constraint firstItem="Cw5-nI-28m" firstAttribute="leading" secondItem="zr1-mz-Ix6" secondAttribute="leadingMargin" id="16x-yf-qNO"/>
                            <constraint firstItem="mMz-LF-IJw" firstAttribute="top" secondItem="CiP-k6-ASk" secondAttribute="bottom" constant="10" id="5JA-Ph-bUA"/>
                            <constraint firstItem="CiP-k6-ASk" firstAttribute="top" secondItem="Cw5-nI-28m" secondAttribute="bottom" constant="10" id="Axu-hx-ukC"/>
                            <constraint firstItem="stI-ae-BYa" firstAttribute="leading" secondItem="zr1-mz-Ix6" secondAttribute="leadingMargin" id="E35-E6-LNC"/>
                            <constraint firstItem="mMz-LF-IJw" firstAttribute="leading" secondItem="zr1-mz-Ix6" secondAttribute="leadingMargin" id="Gi0-8n-8Ht"/>
                            <constraint firstItem="Cw5-nI-28m" firstAttribute="trailing" secondItem="zr1-mz-Ix6" secondAttribute="trailingMargin" id="c0T-e9-PQK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="stI-ae-BYa" secondAttribute="trailing" id="cfE-E1-fIx"/>
                            <constraint firstItem="Cw5-nI-28m" firstAttribute="top" secondItem="zj1-96-w9N" secondAttribute="bottom" constant="50" id="gNW-Qa-jxc"/>
                            <constraint firstItem="CiP-k6-ASk" firstAttribute="leading" secondItem="zr1-mz-Ix6" secondAttribute="leadingMargin" id="j7r-UO-qAD"/>
                            <constraint firstItem="mMz-LF-IJw" firstAttribute="trailing" secondItem="zr1-mz-Ix6" secondAttribute="trailingMargin" id="sRv-Vf-gXO"/>
                            <constraint firstItem="stI-ae-BYa" firstAttribute="top" secondItem="mMz-LF-IJw" secondAttribute="bottom" constant="21" id="vrE-b7-iFT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fifthIngredientLabel" destination="wdN-tO-0HO" id="nhX-ic-sUb"/>
                        <outlet property="firstIngredientLabel" destination="WHG-L0-Itn" id="4R1-tF-7bM"/>
                        <outlet property="fourthIngredientLabel" destination="eux-qE-dOk" id="P6S-16-mNd"/>
                        <outlet property="nameLabel" destination="Cw5-nI-28m" id="Bxg-SV-2lJ"/>
                        <outlet property="numberOfHeartsLabel" destination="CiP-k6-ASk" id="GfS-ZQ-U3K"/>
                        <outlet property="secondIngredientLabel" destination="rXG-hN-Q5Y" id="7Eu-je-pKZ"/>
                        <outlet property="thirdIngredientLabel" destination="MJP-Mf-veI" id="URU-Ft-BFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFV-QI-i7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.5999999999999" y="364.7676161919041"/>
        </scene>
        <!--Effects-->
        <scene sceneID="tr1-wu-MSA">
            <objects>
                <tableViewController id="flb-HT-MBl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gwC-ap-Kus">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EffectCell" id="MxS-kv-EkI">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MxS-kv-EkI" id="CgI-33-G88">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="flb-HT-MBl" id="jyW-au-n2i"/>
                            <outlet property="delegate" destination="flb-HT-MBl" id="i8S-1w-hdL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Effects" id="Z0s-fv-HSd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHH-WJ-2n5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="1136.5817091454273"/>
        </scene>
        <!--Meals-->
        <scene sceneID="bTp-Br-2QD">
            <objects>
                <tableViewController id="04M-xa-ROD" customClass="MealViewController" customModule="Link_s_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JsK-eo-jVC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MealCell" textLabel="lcM-HN-VVD" detailTextLabel="jrv-nK-CZe" style="IBUITableViewCellStyleSubtitle" id="vmE-tE-igR">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vmE-tE-igR" id="ceM-6U-IJJ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lcM-HN-VVD">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jrv-nK-CZe">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7A5-pf-hou" kind="show" identifier="showDetail" trigger="accessoryAction" id="U3g-YO-0vA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="04M-xa-ROD" id="nix-Mr-B5H"/>
                            <outlet property="delegate" destination="04M-xa-ROD" id="Uu5-uz-hcU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meals" id="g6X-aH-b1S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNm-3K-8eO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="399.85007496251876"/>
        </scene>
        <!--Elixirs-->
        <scene sceneID="FG7-nI-vNW">
            <objects>
                <tableViewController id="AgH-GQ-3F5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IDb-6t-1cm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ElixirCell" id="Y6h-n1-ZdX">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y6h-n1-ZdX" id="f26-tH-Ptg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AgH-GQ-3F5" id="mfE-yj-YAd"/>
                            <outlet property="delegate" destination="AgH-GQ-3F5" id="d4U-vf-TUl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Elixirs" id="cdy-qw-mgG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tb2-n3-iqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746.4000000000001" y="1136.5817091454273"/>
        </scene>
        <!--Meals Navigation Controller-->
        <scene sceneID="ZME-te-bhs">
            <objects>
                <navigationController title="Meals Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="vmk-Rz-wvV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meals" id="Jmg-2R-JbP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KwG-KQ-KEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="04M-xa-ROD" kind="relationship" relationship="rootViewController" id="FQp-vJ-lqT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkJ-WF-ibf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="399.85007496251876"/>
        </scene>
        <!--Favorites Navigation Controller-->
        <scene sceneID="vZz-ZH-FPb">
            <objects>
                <navigationController title="Favorites Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="tyJ-PL-ePw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="w7T-Qg-3yZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gHg-5g-K7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pGH-Zq-20z" kind="relationship" relationship="rootViewController" id="fiD-vW-TUI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3A-dS-HAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="-283.80809595202402"/>
        </scene>
        <!--Elixirs Navigation Controller-->
        <scene sceneID="Aku-K8-yco">
            <objects>
                <navigationController title="Elixirs Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="QAA-Pp-lCa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Elixirs" id="G4H-vH-rUZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Wn-4u-3cA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AgH-GQ-3F5" kind="relationship" relationship="rootViewController" id="qx1-Qq-OMU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSj-H0-IYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.2" y="1136.5817091454273"/>
        </scene>
        <!--Effects Navigation Controller-->
        <scene sceneID="dFo-Lv-l5q">
            <objects>
                <navigationController title="Effects Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="kJa-IG-cUK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Effects" id="aEI-Jq-Xjf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QAV-jW-GcP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="flb-HT-MBl" kind="relationship" relationship="rootViewController" id="0HY-8l-UTt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMb-Xh-cdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="1136.5817091454273"/>
        </scene>
    </scenes>
</document>
