<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.29179069590000001" green="0.36542950559999998" blue="0.408573721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Po-Ge-HM1" kind="relationship" relationship="viewControllers" id="af6-GG-3JT"/>
                        <segue destination="vmk-Rz-wvV" kind="relationship" relationship="viewControllers" id="J0G-wI-MRf"/>
                        <segue destination="QAA-Pp-lCa" kind="relationship" relationship="viewControllers" id="CYS-QF-Bvh"/>
                        <segue destination="kJa-IG-cUK" kind="relationship" relationship="viewControllers" id="XBj-t2-D51"/>
                        <segue destination="tyJ-PL-ePw" kind="relationship" relationship="viewControllers" id="GZx-WK-Mhg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="1oq-bl-Gi3">
            <objects>
                <tableViewController id="pGH-Zq-20z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YT7-RE-tgd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15607225890000001" green="0.19520995020000001" blue="0.21774250270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <rect key="contentStretch" x="0.14999999999999999" y="0.0" width="1" height="1"/>
                        <color key="separatorColor" red="0.21176470589999999" green="0.2666666667" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" textLabel="6CJ-QQ-syw" detailTextLabel="cP1-Zo-ktU" style="IBUITableViewCellStyleSubtitle" id="CPY-1l-OV3">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CPY-1l-OV3" id="8RJ-xS-7GV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6CJ-QQ-syw">
                                            <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cP1-Zo-ktU">
                                            <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.15607225890000001" green="0.19520995020000001" blue="0.21774250270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pGH-Zq-20z" id="fXM-37-6rc"/>
                            <outlet property="delegate" destination="pGH-Zq-20z" id="ugb-9n-1er"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="hhA-Kl-fQV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvX-Ig-VWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-973"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="j8O-it-dRj">
            <objects>
                <viewController title="Detail View Controller" id="7A5-pf-hou" customClass="DetailViewController" customModule="Link_s_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zj1-96-w9N"/>
                        <viewControllerLayoutGuide type="bottom" id="v6C-XX-h5r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zr1-mz-Ix6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw5-nI-28m">
                                <rect key="frame" x="20" y="84" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMz-LF-IJw">
                                <rect key="frame" x="20" y="253.00000000000003" width="374" height="21.666666666666714"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="stI-ae-BYa">
                                <rect key="frame" x="20" y="289.66666666666669" width="374" height="121.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstIngredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHG-L0-Itn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secondIngredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXG-hN-Q5Y">
                                        <rect key="frame" x="0.0" y="25.333333333333314" width="374" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thirdIngredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJP-Mf-veI">
                                        <rect key="frame" x="0.0" y="50.666666666666629" width="374" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fourthIngredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eux-qE-dOk">
                                        <rect key="frame" x="0.0" y="76" width="374" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fifthIngredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdN-tO-0HO">
                                        <rect key="frame" x="0.0" y="101.33333333333331" width="374" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cBF-zx-6Qm">
                                <rect key="frame" x="20" y="128" width="374" height="95"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kV3-ep-Cd5">
                                        <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hearts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2F-ke-xmS" userLabel="HeartsLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="62.666666666666671" height="21.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effect:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiP-k6-ASk" userLabel="EffectsLabel">
                                                <rect key="frame" x="0.0" y="36.666666666666657" width="56" height="21.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zms-HZ-1Uk" userLabel="EffectsLabel">
                                                <rect key="frame" x="0.0" y="73.333333333333343" width="78.333333333333329" height="21.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BEF-z8-1Fa">
                                        <rect key="frame" x="105.33333333333334" y="1" width="268.66666666666663" height="93.333333333333343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pk-pU-GYj">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fPU-12-rMm">
                                                        <rect key="frame" x="0.0" y="0.0" width="20.000000000000014" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="3XJ-Bo-d4U"/>
                                                            <constraint firstAttribute="height" constant="20" id="mMM-E1-kMZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VZE-3O-nEZ">
                                                        <rect key="frame" x="20.000000000000014" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="LlS-BR-QQx"/>
                                                            <constraint firstAttribute="width" constant="20" id="g92-Ov-VLU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cUy-NO-nzt">
                                                        <rect key="frame" x="40.000000000000014" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="6bf-jX-zqy"/>
                                                            <constraint firstAttribute="width" constant="20" id="p9n-fe-qrc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhu-jf-kuC">
                                                        <rect key="frame" x="60.000000000000014" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Kcc-Df-bOR"/>
                                                            <constraint firstAttribute="width" constant="20" id="Ysj-Do-dGD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" tag="104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x3f-YO-cgq">
                                                        <rect key="frame" x="80.000000000000014" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="pRJ-fh-yXD"/>
                                                            <constraint firstAttribute="width" constant="20" id="wZR-ll-xVI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" tag="105" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ay-ti-6lB">
                                                        <rect key="frame" x="100.00000000000001" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="UY3-sZ-ygc"/>
                                                            <constraint firstAttribute="width" constant="20" id="dOq-PC-vBf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" tag="106" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pOR-vS-3GN">
                                                        <rect key="frame" x="120.00000000000001" y="0.0" width="19.999999999999986" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="0TF-T2-Olz"/>
                                                            <constraint firstAttribute="width" constant="20" id="Yaz-Xx-bsl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" tag="107" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qqM-sf-NZb">
                                                        <rect key="frame" x="140" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="JxC-Rz-Lg7"/>
                                                            <constraint firstAttribute="height" constant="20" id="LRg-8z-MTy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" tag="108" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bEG-Z6-swW">
                                                        <rect key="frame" x="160" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="1PJ-a3-5R5"/>
                                                            <constraint firstAttribute="width" constant="20" id="zxK-3U-X7V"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" tag="109" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fKA-c6-yqK">
                                                        <rect key="frame" x="180" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="60C-CE-AhM"/>
                                                            <constraint firstAttribute="width" constant="20" id="XDu-4q-Z2b"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EEN-XS-bh4">
                                                <rect key="frame" x="0.0" y="35" width="116.33333333333333" height="21.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EffectField" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqG-F6-Tem" userLabel="effectsField">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="21.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dzx-OD-qoR">
                                                        <rect key="frame" x="91.333333333333329" y="0.0" width="25" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="LfY-jT-ecO"/>
                                                            <constraint firstAttribute="height" constant="20" id="uJa-SX-qsm"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="durationTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIE-sZ-xWU">
                                                <rect key="frame" x="0.0" y="71.666666666666657" width="106.00000000000001" height="21.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.15607225890000001" green="0.19520995020000001" blue="0.21774250270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cw5-nI-28m" firstAttribute="leading" secondItem="zr1-mz-Ix6" secondAttribute="leadingMargin" id="16x-yf-qNO"/>
                            <constraint firstItem="mMz-LF-IJw" firstAttribute="trailing" secondItem="zr1-mz-Ix6" secondAttribute="trailingMargin" id="6T9-rX-O37"/>
                            <constraint firstItem="stI-ae-BYa" firstAttribute="leading" secondItem="zr1-mz-Ix6" secondAttribute="leadingMargin" id="E35-E6-LNC"/>
                            <constraint firstItem="stI-ae-BYa" firstAttribute="trailing" secondItem="zr1-mz-Ix6" secondAttribute="trailingMargin" id="Hpd-I3-7O4"/>
                            <constraint firstItem="mMz-LF-IJw" firstAttribute="top" secondItem="cBF-zx-6Qm" secondAttribute="bottom" constant="30" id="N5R-5s-8kQ"/>
                            <constraint firstItem="cBF-zx-6Qm" firstAttribute="leading" secondItem="zr1-mz-Ix6" secondAttribute="leadingMargin" id="TJc-3V-llx"/>
                            <constraint firstItem="Cw5-nI-28m" firstAttribute="trailing" secondItem="zr1-mz-Ix6" secondAttribute="trailingMargin" id="c0T-e9-PQK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="stI-ae-BYa" secondAttribute="trailing" id="cfE-E1-fIx"/>
                            <constraint firstItem="Cw5-nI-28m" firstAttribute="top" secondItem="zj1-96-w9N" secondAttribute="bottom" constant="20" id="gNW-Qa-jxc"/>
                            <constraint firstItem="mMz-LF-IJw" firstAttribute="leading" secondItem="zr1-mz-Ix6" secondAttribute="leadingMargin" id="hl8-Oc-nkA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cBF-zx-6Qm" secondAttribute="trailing" id="jau-bu-MwI"/>
                            <constraint firstItem="cBF-zx-6Qm" firstAttribute="top" secondItem="Cw5-nI-28m" secondAttribute="bottom" constant="20" id="orE-L3-nJW"/>
                            <constraint firstItem="stI-ae-BYa" firstAttribute="top" secondItem="mMz-LF-IJw" secondAttribute="bottom" constant="15" id="tEz-XJ-uwW"/>
                            <constraint firstItem="stI-ae-BYa" firstAttribute="leading" secondItem="zr1-mz-Ix6" secondAttribute="leadingMargin" id="zEA-pC-FkY"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="durationLabel" destination="iIE-sZ-xWU" id="9tn-16-FXb"/>
                        <outlet property="effectsLabel" destination="DqG-F6-Tem" id="9no-PG-DNy"/>
                        <outlet property="eigthHeartImage" destination="qqM-sf-NZb" id="ham-0F-QUQ"/>
                        <outlet property="fifthHeartImage" destination="x3f-YO-cgq" id="6TG-RE-BaA"/>
                        <outlet property="fifthIngredientLabel" destination="wdN-tO-0HO" id="nhX-ic-sUb"/>
                        <outlet property="firstHeartImage" destination="fPU-12-rMm" id="IHo-ty-tET"/>
                        <outlet property="firstIngredientLabel" destination="WHG-L0-Itn" id="4R1-tF-7bM"/>
                        <outlet property="fourthHeartImage" destination="dhu-jf-kuC" id="AxO-vm-ssB"/>
                        <outlet property="fourthIngredientLabel" destination="eux-qE-dOk" id="P6S-16-mNd"/>
                        <outlet property="nameLabel" destination="Cw5-nI-28m" id="Bxg-SV-2lJ"/>
                        <outlet property="ninthHeartImage" destination="bEG-Z6-swW" id="dTN-bI-RPz"/>
                        <outlet property="secondHeartImage" destination="VZE-3O-nEZ" id="Tm6-aE-Nkn"/>
                        <outlet property="secondIngredientLabel" destination="rXG-hN-Q5Y" id="7Eu-je-pKZ"/>
                        <outlet property="seventhHeartImage" destination="pOR-vS-3GN" id="tIx-AS-SFJ"/>
                        <outlet property="sixthHeartImage" destination="8Ay-ti-6lB" id="NbG-UX-WRm"/>
                        <outlet property="tenthHeartImage" destination="fKA-c6-yqK" id="at1-Bk-Tn4"/>
                        <outlet property="thirdHeartImage" destination="cUy-NO-nzt" id="JZP-8b-fI4"/>
                        <outlet property="thirdIngredientLabel" destination="MJP-Mf-veI" id="URU-Ft-BFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFV-QI-i7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.826086956522" y="719.83695652173924"/>
        </scene>
        <!--Effects-->
        <scene sceneID="tr1-wu-MSA">
            <objects>
                <tableViewController id="flb-HT-MBl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gwC-ap-Kus">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15607225890000001" green="0.19520995020000001" blue="0.21774250270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.21176470589999999" green="0.2666666667" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EffectCell" id="MxS-kv-EkI">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MxS-kv-EkI" id="CgI-33-G88">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.15607225890000001" green="0.19520995020000001" blue="0.21774250270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="flb-HT-MBl" id="jyW-au-n2i"/>
                            <outlet property="delegate" destination="flb-HT-MBl" id="i8S-1w-hdL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Effects" id="Z0s-fv-HSd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHH-WJ-2n5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1586"/>
        </scene>
        <!--Meals-->
        <scene sceneID="bTp-Br-2QD">
            <objects>
                <tableViewController id="04M-xa-ROD" customClass="MealViewController" customModule="Link_s_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JsK-eo-jVC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15607225890000001" green="0.19520995020000001" blue="0.21774250270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.21176470588235294" green="0.26666666666666666" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.15607225890000001" green="0.19520995020000001" blue="0.21774250270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealCell" rowHeight="60" id="vmE-tE-igR">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vmE-tE-igR" id="ceM-6U-IJJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="pLi-C0-bjc">
                                            <rect key="frame" x="28" y="7.9999999999999964" width="358" height="51.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kla-rA-iSP">
                                                    <rect key="frame" x="0.0" y="0.0" width="33.333333333333336" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bZL-2a-hgK">
                                                    <rect key="frame" x="0.0" y="36.666666666666664" width="19" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Hg9-Xr-7Sk"/>
                                                        <constraint firstAttribute="width" constant="19" id="xQ3-a9-YgV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="pLi-C0-bjc" secondAttribute="trailing" constant="20" id="8zU-9J-X8h"/>
                                        <constraint firstItem="pLi-C0-bjc" firstAttribute="top" secondItem="ceM-6U-IJJ" secondAttribute="topMargin" id="IQ8-ki-Fbw"/>
                                        <constraint firstItem="pLi-C0-bjc" firstAttribute="leading" secondItem="ceM-6U-IJJ" secondAttribute="leadingMargin" constant="20" id="M3b-zA-QVd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pLi-C0-bjc" secondAttribute="bottom" constant="-8" id="cha-Ci-ySx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.15607225890000001" green="0.19520995020000001" blue="0.21774250270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="7A5-pf-hou" kind="show" identifier="showDetail" trigger="accessoryAction" id="U3g-YO-0vA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="04M-xa-ROD" id="nix-Mr-B5H"/>
                            <outlet property="delegate" destination="04M-xa-ROD" id="Uu5-uz-hcU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meals" id="g6X-aH-b1S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNm-3K-8eO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="-311"/>
        </scene>
        <!--Elixirs-->
        <scene sceneID="FG7-nI-vNW">
            <objects>
                <tableViewController id="AgH-GQ-3F5" customClass="ElixirViewController" customModule="Link_s_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IDb-6t-1cm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15607225890000001" green="0.19520995020000001" blue="0.21774250270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.21176470589999999" green="0.2666666667" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.15607225890000001" green="0.19520995020000001" blue="0.21774250270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ElixirCell" textLabel="tEX-bv-K9l" detailTextLabel="L9K-q3-s61" style="IBUITableViewCellStyleSubtitle" id="Y6h-n1-ZdX">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y6h-n1-ZdX" id="f26-tH-Ptg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tEX-bv-K9l">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L9K-q3-s61">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.15607225890000001" green="0.19520995020000001" blue="0.21774250270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="7A5-pf-hou" kind="show" identifier="showDetail" trigger="accessoryAction" id="L1P-iD-cnK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AgH-GQ-3F5" id="mfE-yj-YAd"/>
                            <outlet property="delegate" destination="AgH-GQ-3F5" id="d4U-vf-TUl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Elixirs" id="cdy-qw-mgG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tb2-n3-iqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="406"/>
        </scene>
        <!--Meals Navigation Controller-->
        <scene sceneID="ZME-te-bhs">
            <objects>
                <navigationController title="Meals Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="vmk-Rz-wvV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meals" image="Meals Tab" id="Jmg-2R-JbP"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KwG-KQ-KEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.5607843137254902" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="04M-xa-ROD" kind="relationship" relationship="rootViewController" id="FQp-vJ-lqT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkJ-WF-ibf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-311"/>
        </scene>
        <!--Favorites Navigation Controller-->
        <scene sceneID="vZz-ZH-FPb">
            <objects>
                <navigationController title="Favorites Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="tyJ-PL-ePw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="Favorites Tab" id="w7T-Qg-3yZ"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gHg-5g-K7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.5607843137254902" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pGH-Zq-20z" kind="relationship" relationship="rootViewController" id="fiD-vW-TUI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3A-dS-HAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-972"/>
        </scene>
        <!--Elixirs Navigation Controller-->
        <scene sceneID="Aku-K8-yco">
            <objects>
                <navigationController title="Elixirs Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="QAA-Pp-lCa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Elixirs" image="Elixir Tab" id="G4H-vH-rUZ"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Wn-4u-3cA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.56078431370000004" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AgH-GQ-3F5" kind="relationship" relationship="rootViewController" id="qx1-Qq-OMU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSj-H0-IYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="338"/>
        </scene>
        <!--Effects Navigation Controller-->
        <scene sceneID="dFo-Lv-l5q">
            <objects>
                <navigationController title="Effects Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="kJa-IG-cUK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Effects" image="Effects Tab" id="aEI-Jq-Xjf"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QAV-jW-GcP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.56078431370000004" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="flb-HT-MBl" kind="relationship" relationship="rootViewController" id="0HY-8l-UTt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMb-Xh-cdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="832"/>
        </scene>
        <!--Food Navigation Controller-->
        <scene sceneID="dCu-bG-oTQ">
            <objects>
                <navigationController title="Food Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="3Po-Ge-HM1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Food" image="Food tab" id="mqL-jS-HVp"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ZA-Qi-LUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.56078431370000004" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fwl-RW-dcn" kind="relationship" relationship="rootViewController" id="fUk-ck-hxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7K5-kR-RT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="1052"/>
        </scene>
        <!--Food-->
        <scene sceneID="GQf-lt-OpC">
            <objects>
                <tableViewController id="Fwl-RW-dcn" userLabel="Food" customClass="FoodViewController" customModule="Link_s_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iBJ-vE-asB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15607225890000001" green="0.19520995020000001" blue="0.21774250270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.21176470589999999" green="0.2666666667" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.15607225890000001" green="0.19520995020000001" blue="0.21774250270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCell" rowHeight="60" id="nPj-O5-qUT">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nPj-O5-qUT" id="AUz-R4-9Cc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="NEE-ar-NZL">
                                            <rect key="frame" x="28" y="8" width="358" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vse-aP-W7r">
                                                    <rect key="frame" x="0.0" y="0.0" width="33.333333333333336" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="7I6-az-EZd">
                                                    <rect key="frame" x="0.0" y="37" width="109" height="15"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UJG-Wg-SXC">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="Xc4-lr-WuV"/>
                                                                <constraint firstAttribute="width" constant="15" id="pgb-cH-u4D"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="102" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rSe-kK-sz4">
                                                            <rect key="frame" x="15" y="0.0" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="JrB-ZR-wMy"/>
                                                                <constraint firstAttribute="height" constant="15" id="T4h-AK-RXS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="103" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Qm-eZ-i4e">
                                                            <rect key="frame" x="30" y="0.0" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="GWC-zH-Lsq"/>
                                                                <constraint firstAttribute="height" constant="15" id="aFA-Dw-nql"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="104" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N0X-br-5uH">
                                                            <rect key="frame" x="45" y="0.0" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="87e-3P-uBq"/>
                                                                <constraint firstAttribute="width" constant="15" id="gkM-rI-toj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="105" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cim-3D-XJh">
                                                            <rect key="frame" x="60" y="0.0" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="GPT-tf-vF3"/>
                                                                <constraint firstAttribute="width" constant="15" id="cbg-c3-6hP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="106" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v95-cr-iO4">
                                                            <rect key="frame" x="75" y="0.0" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="Vce-pI-rWC"/>
                                                                <constraint firstAttribute="height" constant="15" id="jym-HY-14y"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="107" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lg5-GS-VXu">
                                                            <rect key="frame" x="90" y="0.0" width="19" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="19" id="Bwx-7z-Tvc"/>
                                                                <constraint firstAttribute="height" constant="15" id="ika-Mb-9La"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="NEE-ar-NZL" secondAttribute="bottom" constant="-8" id="E9T-6o-iQj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NEE-ar-NZL" secondAttribute="trailing" constant="20" id="VNZ-gm-i8p"/>
                                        <constraint firstItem="NEE-ar-NZL" firstAttribute="top" secondItem="AUz-R4-9Cc" secondAttribute="topMargin" id="cmN-Tq-JvO"/>
                                        <constraint firstItem="NEE-ar-NZL" firstAttribute="leading" secondItem="AUz-R4-9Cc" secondAttribute="leadingMargin" constant="20" id="mFm-Vr-7dL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.15607225890000001" green="0.19520995020000001" blue="0.21774250270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="7A5-pf-hou" kind="show" identifier="showDetail" trigger="accessoryAction" id="Zy2-uJ-z66"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fwl-RW-dcn" id="kyS-Pr-Qaw"/>
                            <outlet property="delegate" destination="Fwl-RW-dcn" id="vUU-TC-CbI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food" id="yPy-me-ZxN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2PO-tV-SYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="1052"/>
        </scene>
    </scenes>
    <resources>
        <image name="Effects Tab" width="25" height="25"/>
        <image name="Elixir Tab" width="25" height="25"/>
        <image name="Favorites Tab" width="25" height="25"/>
        <image name="Food tab" width="25" height="25"/>
        <image name="Meals Tab" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zy2-uJ-z66"/>
    </inferredMetricsTieBreakers>
</document>
